<!DOCTYPE html>
<html lang="bn">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Munna Jack</title>
<meta name="description" content="Official personal website of Munna Jack">
<style>
body {font-family: Arial; padding: 40px; background:#f2f2f2;}
.card {max-width: 500px; margin:auto; background:white; padding:30px; border-radius:12px; box-shadow:0 0 10px rgba(0,0,0,0.1);}
h1 {text-align:center;}
a.button {display:block; margin-top:20px; padding:12px; background:#000; color:white; text-align:center; border-radius:8px; text-decoration:none;}
</style>
</head>
<body>
<div class="card">
<h1>Munna Jack</h1>
<p>Official Personal Website</p>
<a class="button" href="https://youtube.com/@billionaireshort-j2j">My YouTube Channel</a>
</div>
</body>
</html>
